# JavaTransformer

./: .editorconfig  .travis.yml  README.md  build.gradle  build.gradle.kts  properties.gradle  settings.gradle  settings.gradle.kts  version.properties
.github/workflows/: ci.yml
docs/: release-notes.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/minco/javatransformer/api/: AccessFlags.java  Accessible.java  Annotated.java  Annotation.java  ClassInfo.java  ClassMember.java  ClassPath.java  FieldInfo.java  HasCodeFragment.java  HasTypeVariable.java  JavaTransformer.java  MethodInfo.java  Named.java  Parameter.java  TransformationException.java  Transformer.java  Type.java  TypeVariable.java
src/main/java/dev/minco/javatransformer/internal/: AsmCodeFragmentGenerator.java  ByteCodeInfo.java  ClassPaths.java  JavaParserCodeFragmentGenerator.java  MethodDescriptor.java  ResolutionContext.java  Signature.java  SimpleFieldInfo.java  SimpleMethodInfo.java  SourceInfo.java  package-info.java
src/main/java/me/nallar/javatransformer/api/: AccessFlags.java  Annotated.java  Annotation.java  ClassInfo.java  ClassMember.java  FieldInfo.java  HasTypeVariable.java  JavaTransformer.java  MethodInfo.java  Parameter.java  TransformationException.java  Transformer.java  Type.java  TypeVariable.java
src/main/java/me/nallar/javatransformer/internal/: ByteCodeInfo.java  ClassInfoStreams.java  FieldInfoImplementation.java  MethodDescriptor.java  MethodInfoImplementation.java  ResolutionContext.java  SimpleFieldInfo.java  SimpleMethodInfo.java  SourceInfo.java
src/main/java/org/minimallycorrect/javatransformer/api/: AccessFlags.java  Accessible.java  Annotated.java  Annotation.java  ClassInfo.java  ClassMember.java  ClassPath.java  FieldInfo.java  HasCodeFragment.java  HasTypeVariable.java  JavaTransformer.java  MethodInfo.java  Named.java  Parameter.java  TransformationException.java  Transformer.java  Type.java  TypeVariable.java
src/main/java/org/minimallycorrect/javatransformer/internal/: AsmCodeFragmentGenerator.java  ByteCodeInfo.java  ClassInfoStreams.java  ClassPaths.java  JavaParserCodeFragmentGenerator.java  MethodDescriptor.java  ResolutionContext.java  SearchPath.java  Signature.java  SimpleFieldInfo.java  SimpleMethodInfo.java  SourceInfo.java  package-info.java
src/test/java/dev/minco/javatransformer/api/: AnnotationTest.java  AnnotationWithDefault.java  ClassPathTest.java  JavaTransformerRuntimeTest.java  JavaTransformerTest.java  MethodInfoTest.java  SourceCodeFragmentTest.java  TestEnum.java  TypeTest.java
src/test/java/dev/minco/javatransformer/internal/: MethodDescriptorTest.java  MethodNodeInfoTest.java  ResolutionContextTest.java  SignatureTest.java
src/test/java/dev/minco/javatransformer/transform/: AnnotationInnerClassExample.java  AnnotationWithEnums.java  CodeFragmentTesting.java  InnerClassExample.java  InnerClassReferencer.java
src/test/java/me/nallar/javatransformer/api/: JavaTransformerTest.java  MethodInfoTest.java  TypeTest.java
src/test/java/me/nallar/javatransformer/internal/: MethodDescriptorTest.java  MethodNodeInfoTest.java  ResolutionContextTest.java
src/test/java/org/minimallycorrect/javatransformer/api/: AnnotationTest.java  AnnotationWithDefault.java  ClassPathTest.java  JavaTransformerRuntimeTest.java  JavaTransformerTest.java  MethodInfoTest.java  SourceCodeFragmentTest.java  (+2 more)
(+89 files in other folders)
