buildscript {
	repositories {
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies { classpath 'org.minimallycorrect.gradle:DefaultsPlugin:0.0.45' }
}
plugins {
	id 'java'
	id 'java-library'
	id 'maven'
}
apply plugin: 'org.minimallycorrect.gradle.DefaultsPlugin'

group = 'org.minimallycorrect.javatransformer'

minimallyCorrectDefaults {
	description = "Applies transformations to .java and .class files"
	labels = ["java-transformation", "java-source", "java-bytecode", "java"]
	ignoreSunInternalWarnings = true
} ()

dependencies {
	testImplementation "junit:junit:4.12"
	//Can we make these dependencies optional? Reduced jar size if not using source for patching
	implementation 'org.ow2.asm:asm:7.2'
	implementation 'org.ow2.asm:asm-util:7.2'
	implementation 'org.ow2.asm:asm-tree:7.2'
	implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.6.24'
}

tasks.withType(JavaCompile) {
	targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8
	options.with {
		deprecation = true
		encoding = 'UTF-8'
		compilerArgs << "-Xlint:all" << "-Xlint:-path" << "-Xlint:-processing" << "-Xlint:-options"
	}
}
