buildscript {
	repositories {
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies { classpath 'org.minimallycorrect.gradle:DefaultsPlugin:0.0.52' }
}
plugins {
	id 'java'
	id 'java-library'
	id 'maven'
}
apply plugin: 'org.minimallycorrect.gradle.DefaultsPlugin'

group = 'org.minimallycorrect.javatransformer'

minimallyCorrectDefaults {
	description = "Applies transformations to .java and .class files"
	labels = ["java-transformation", "java-source", "java-bytecode", "java"]
	configureProject(project)
}

dependencies {
	implementation 'org.ow2.asm:asm:7.2'
	implementation 'org.ow2.asm:asm-util:7.2'
	implementation 'org.ow2.asm:asm-tree:7.2'
	implementation 'com.github.javaparser:javaparser-core:3.6.24'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'

	testImplementation platform("org.junit:junit-bom:5.6.2")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "junit:junit:4.13"
	testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-Xlint:-options"
}

test {
	useJUnitPlatform()
}
